<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17"/>
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Yarkool.Hangfire.Redis.FreeRedis\Yarkool.Hangfire.Redis.FreeRedis.csproj"/>
        <ProjectReference Include="..\..\src\Yarkool.Hangfire.Redis.ServiceStack\Yarkool.Hangfire.Redis.ServiceStack.csproj" />
        <ProjectReference Include="..\..\src\Yarkool.Hangfire.Redis.SharpRedis\Yarkool.Hangfire.Redis.SharpRedis.csproj"/>
        <ProjectReference Include="..\..\src\Yarkool.Hangfire.Redis\Yarkool.Hangfire.Redis.csproj"/>
    </ItemGroup>

</Project>
