# Yarkool.Hangfire.Redis

./: README.md  Yarkool.Hangfire.Redis.sln
Yarkool.Hangfire.Redis.ServiceStack/: ServiceStackClient.cs  ServiceStackCommand.cs  ServiceStackPipeline.cs  ServiceStackTransaction.cs  Yarkool.Hangfire.Redis.ServiceStack.csproj
example/Yarkool.Hangfire.Redis.Example/: Program.cs  Yarkool.Hangfire.Redis.Example.csproj  Yarkool.Hangfire.Redis.Example.http
example/Yarkool.Hangfire.Redis.Example/Controllers/: Output.cs  WeatherForecastController.cs
example/Yarkool.Hangfire.Redis.Example/Models/: WeatherForecast.cs
example/Yarkool.Hangfire.Redis.Example/Properties/: launchSettings.json
src/Yarkool.Hangfire.Redis/: DeletedStateHandler.cs  ExpiredJobsWatcher.cs  FailedStateHandler.cs  FetchedJobsWatcher.cs  FetchedJobsWatcherOptions.cs  HangFireRedisException.cs  HangfireRedisTransactionException.cs  HangfireSubscriber.cs  IRedisClient.cs  IRedisCommand.cs  IRedisCommandCall.cs  IRedisPipeline.cs  IRedisTransaction.cs  ProcessingStateHandler.cs  RedisConnection.cs  RedisDatabaseExtensions.cs  RedisFetchedJob.cs  RedisInfoKeys.cs  RedisLock.cs  RedisMonitoringApi.cs  RedisStorage.cs  RedisStorageExtensions.cs  RedisStorageOptions.cs  RedisSubscription.cs  RedisWriteOnlyTransaction.cs  SucceededStateHandler.cs  Yarkool.Hangfire.Redis.csproj
src/Yarkool.Hangfire.Redis.FreeRedis/: FreeRedisClient.cs  FreeRedisCommand.cs  FreeRedisPipeline.cs  FreeRedisTransaction.cs  Yarkool.Hangfire.Redis.FreeRedis.csproj
src/Yarkool.Hangfire.Redis.ServiceStack/: IQueueCommand.cs  QueueCommandExtensions.cs  ServiceStackClient.cs  ServiceStackCommand.cs  ServiceStackPipeline.cs  ServiceStackTransaction.cs  Yarkool.Hangfire.Redis.ServiceStack.csproj
src/Yarkool.Hangfire.Redis.SharpRedis/: SharpRedisClient.cs  SharpRedisCommand.cs  SharpRedisPipeline.cs  SharpRedisTransaction.cs  Yarkool.Hangfire.Redis.SharpRedis.csproj
test/Yarkool.Hangfire.Redis.Test/: ApplyStateContextMock.cs  DeletedStateHandlerFacts.cs  ExpiredJobsWatcherFacts.cs  FailedStateHandlerFacts.cs  FetchedJobsWatcherFacts.cs  ProcessingStateHandlerFacts.cs  RedisConnectionFacts.cs  RedisFetchedJobFacts.cs  RedisLockFacts.cs  RedisStorageFacts.cs  RedisStorageOptionsFacts.cs  RedisSubscriptionFacts.cs  RedisTest.cs  RedisWriteOnlyTransactionFacts.cs  SucceededStateHandlerFacts.cs  Yarkool.Hangfire.Redis.Test.csproj
test/Yarkool.Hangfire.Redis.Test/Utils/: CleanRedisAttribute.cs  RedisUtils.cs  StaticFakeJobs.cs
