<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>LOGO.png</PackageIcon>
        <PackageTags>hangfire;redis;servicestack</PackageTags>
        <PackageProjectUrl>https://github.com/MoondanceZ/Yarkool.Hangfire.Redis</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MoondanceZ/Yarkool.Hangfire.Redis</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Yarkool.Hangfire.Redis.ServiceStack</RootNamespace>
        <Version>0.0.1</Version>
        <Authors>Yarkool;MoondanceZ</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yarkool.Hangfire.Redis\Yarkool.Hangfire.Redis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Redis" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LOGO.png" Pack="true" PackagePath="/"/>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
